# netty-rpc

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/hello/xyy/client/: Client.java
client/src/main/java/com/hello/xyy/client/consumer/: ConsumerService.java  ConsumerService2.java
client/src/main/java/com/hello/xyy/client/handler/: ClientMessageSendHandler.java  RpcCallBack.java  SendHandlerLoader.java
client/src/main/java/com/hello/xyy/client/rpc/: ClientStart.java  ConsumerProxy.java  RpcConsumerBeanProcessor.java  RpcConsumerFactoryBean.java
client/src/main/java/com/hello/xyy/client/utils/: PrintUtils.java
client/src/main/resources/: application.properties
client/src/test/java/com/hello/xyy/client/: ConsumerTest.java
client/src/test/java/com/hello/xyy/client/concurrence/: ClientTask.java  ConcurrenceTest.java
common/: pom.xml
common/src/main/java/com/hello/xyy/api/: FuckService.java  HelloService.java
common/src/main/java/com/hello/xyy/api/exception/: HelloException.java
rpc-common/: pom.xml
rpc-common/src/main/java/com/hello/xyy/annotation/: RpcConsumer.java  RpcProvider.java
rpc-common/src/main/java/com/hello/xyy/model/: Request.java  Response.java
server/: pom.xml
server/src/main/java/com/hello/xyy/server/: RpcConfig.java  Server.java
server/src/main/java/com/hello/xyy/server/config/: JmxConfig.java  RpcConfig.java
server/src/main/java/com/hello/xyy/server/handler/: ServerMessageRecvHandler.java
server/src/main/java/com/hello/xyy/server/rpc/: DefaultThreadFactory.java  RejectedPolicy.java  RpcServiceRegisterListener.java  ServerStartInit.java  ServiceTask.java  ThreadPool.java
server/src/main/java/com/hello/xyy/server/service/impl/: FuckServiceImpl.java  FuckWrapper.java  HelloServiceImpl.java
server/src/main/java/com/hello/xyy/server/utils/: PrintUtils.java
server/src/main/resources/: application.properties  logback.xml
server/src/test/java/com/hello/xyy/: TestReference.java
server/src/test/java/com/hello/xyy/jmx/: Hello.java  HelloAgent.java  HelloMBean.java
